<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Oathsworn Might Deck Assistant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lato&display=swap" rel="stylesheet">
    <style>
      footer {
        margin: 0;
      }

      body {
        margin: 0;
      }

      .button {
        background-color: #222831;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Berkshire Swash', cursive;
        margin: 2px 0px;
      }

      .btn-group .button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      .btn-group .button:hover {
        background-color: #393e46;
      }

      hr {
        border: none;
        border-top: 3px double #333;
        color: #333;
        overflow: visible;
        text-align: center;
        height: 5px;
        width: 50%;
      }

      hr:after {
        background-color: white;
        content: 'ยง';
        padding: 0 4px;
        position: relative;
        top: -10px;
      }

      .player {
        background-color: #99bbad;
        text-align: center;
        padding: 3%;
      }

      .intro {
        background-color: #ebd8b7;
        padding: 5%;
        font-family: 'Lato', sans-serif;
      }

      .monster {
        background-color: #c6a9a3;
        text-align: center;
        padding: 3%;
      }

      .print {
        font-weight: bold;
        background-color: #9a8194;
      }

      h1 {
        font-family: 'Berkshire Swash', cursive;
        background-color: #9a8194;
        padding: 1%;
        margin: 0;
        text-align: center;
      }

      h2 {
        font-family: 'Berkshire Swash', cursive;
      }

      p {
        font-family: 'Lato', sans-serif;
      }

      .discard {
        background-color: #c64756;
      }

    </style>
  </head>


  <body>
    <script src="player.js"></script>
    <script src="monster.js"></script>
    <script> //Validation starts here to be called any time some value is placed in field.
    function createValidator(element) {
    return function() {
        var min = parseInt(element.getAttribute("min")) || 0;
        var max = parseInt(element.getAttribute("max")) || 0;

        var value = parseInt(element.value) || min;
        element.value = value; // make sure we got an int

        if (value < min) element.value = min;
        if (value > max) element.value = max;
        }
      }
    </script>


    <h1>Oathsworn: Into the Deepwood Might Deck Assistant</h1>
    <div class="intro">
      <p>1. Select how many of each card you would like to draw. <strong>max 10</strong></p>
      <p>2. Click draw button. <u>Note</u>: If there are 2 or more zero's in any combination of color click <strong>Discard</strong> and follow Determination Rule.</p>
      <p>3. If you did not <em>miss</em> and you drew any number surrounded by () select 1 of that color type for each () drawn and click <strong>Draw</strong>. After tallying up the total damage click <strong>Discard</strong> <u>Note</u>: Keep selecting 1 for every newly drawn (). ANY newly drawn 0's (blanks) do not count toward misses.</p>
      <p>4. If there are not enough cards remaining in the deck just put in how many you would like to draw and it will autoshuffle the discard pile drawing the remaining deck and pulling from the newly shuffled cards.</p>
      <p>5. If a player ever plays a token or ability that resets the decks, this will reset all the decks. Make sure all cards currently displayed are <strong>Discarded</strong> and click <strong>Reset Decks</strong>.

    </div>

   <div class="player">
    <h2>Oathsworn Might Deck</h2>

    <label>How many <strong> WHITE </strong> will you draw</label>
    <input type="number" min="0" max="10" id="white" value="0" class="num">
    <p id="white-deck">There are currently 18 cards in this deck.</p>
    <hr>
    <p id="draw-white" class="print"></p>
    <p id="print-discard-white" class="discard"></p>
    <!--Checks deck Input field to make sure it is between 1 and 10-->
    <script>
      var elm = document.body.querySelector("input[id=white]");
      elm.onkeyup = createValidator(elm);
      document.getElementById("print-discard-white").style.display="none";
    </script>

    <label>How many <strong> YELLOW </strong> will you draw</label>
    <input type="number" min="0" max="10" id="yellow" value="0" class="num">
    <p id="yellow-deck">There are currently 18 cards in this deck.</p>
    <hr>
    <p id="draw-yellow" class="print"></p>
    <p id="print-discard-yellow" class="discard"></p>
    <!--Checks deck Input field to make sure it is between 1 and 10-->
    <script>
      var elm = document.body.querySelector("input[id=yellow]");
      elm.onkeyup = createValidator(elm);
      document.getElementById("print-discard-yellow").style.display="none";
    </script>

    <label>How many <strong> RED </strong> will you draw</label>
    <input type="number" min="0" max="10" id="red" value="0" class="num">
    <p id="red-deck">There are currently 18 cards in this deck.</p>
    <hr>
    <p id="draw-red" class="print"></p>
    <p id="print-discard-red" class="discard"></p>
    <!--Checks deck Input field to make sure it is between 1 and 10-->
    <script>
      var elm = document.body.querySelector("input[id=red]");
      elm.onkeyup = createValidator(elm);
      document.getElementById("print-discard-red").style.display="none";
    </script>

    <label>How many <strong> BLACK </strong> will you draw</label>
    <input type="number" min="0" max="10" id="black" value="0" class="num">
    <p id="black-deck">There are currently 18 cards in this deck.</p>
    <hr>
    <p id="draw-black" class="print"></p>
    <p id="print-discard-black" class="discard"></p>
    <!--Checks deck Input field to make sure it is between 1 and 10-->
    <script>
      var elm = document.body.querySelector("input[id=black]");
      elm.onkeyup = createValidator(elm);
      document.getElementById("print-discard-black").style.display="none";
    </script>

  <div class ="btn-group">
    <button class="button" onclick="draw()">Draw</button>
    <button class="button" onclick="discard()">Discard</button>
    <button class="button" onclick="reset()">Reset Decks</button>
    <button class="button" onclick="showDiscard()">Toggle Discarded</button>
  </div>
  </div>

  <div class="monster">
    <h2>Monster Might Deck</h2>

    <label>How many <strong> WHITE </strong> will you draw</label>
    <input type="number" min="0" max="10" id="md-white" value="0" class="num">
    <p id="md-white-deck">There are currently 18 cards in this deck.</p>
    <hr>
    <p id="md-draw-white" class="print"></p>
    <!--Checks deck Input field to make sure it is between 1 and 10-->
    <script>
      var elm = document.body.querySelector("input[id=md-white]");
      elm.onkeyup = createValidator(elm);
    </script>

    <label>How many <strong> YELLOW </strong> will you draw</label>
    <input type="number" min="0" max="10" id="md-yellow" value="0" class="num">
    <p id="md-yellow-deck">There are currently 18 cards in this deck.</p>
    <hr>
    <p id="md-draw-yellow" class="print"></p>
    <!--Checks deck Input field to make sure it is between 1 and 10-->
    <script>
      var elm = document.body.querySelector("input[id=md-yellow]");
      elm.onkeyup = createValidator(elm);
    </script>

    <label>How many <strong> RED </strong> will you draw</label>
    <input type="number" min="0" max="10" id="md-red" value="0" class="num">
    <p id="md-red-deck">There are currently 18 cards in this deck.</p>
    <hr>
    <p id="md-draw-red" class="print"></p>
    <!--Checks deck Input field to make sure it is between 1 and 10-->
    <script>
      var elm = document.body.querySelector("input[id=md-red]");
      elm.onkeyup = createValidator(elm);
    </script>

    <label>How many <strong> BLACK </strong> will you draw</label>
    <input type="number" min="0" max="10" id="md-black" value="0" class="num">
    <p id="md-black-deck">There are currently 18 cards in this deck.</p>
    <hr>
    <p id="md-draw-black" class="print"></p>
    <!--Checks deck Input field to make sure it is between 1 and 10-->
    <script>
      var elm = document.body.querySelector("input[id=md-black]");
      elm.onkeyup = createValidator(elm);
    </script>

  <div class ="btn-group">
    <button class="button" onclick="mdraw()">Draw</button>
    <button class="button" onclick="mdiscard()">Discard</button>
    <button class="button" onclick="mreset()">Reset Decks</button>
  </div>
  </div>

<h1><a href="index.html">Back</a></h1>
  </body>

</html>
